

.card {
   display: flex;
   flex-direction: row;
   justify-content: center;
   gap: 40px;
   margin-top: 4rem;
   border: none;
   background: none;
   margin-bottom: 2rem;
}
.card-child{
    width: 300px;
    height: 300px;
    border: 1px;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    border: 2px solid #842229;
    background-color: #842229;
    color: #ccc;
    box-shadow: 0px 1px 5px 5px rgba(0, 0, 0, 0.3);
    
   
}

.card-child:hover {
    transition: 0.7s ease-in-out;
    transform: scale(1.1);
}

.card-child h1 {
    margin: 0 1rem 1rem 1rem;
    font-size: 1.5rem;
}

.card-child p {
    font-size: 1rem;
    margin:  1rem;

}

.temper li img {
    height: 15px;
    margin-right: 10px;
    border-radius: 50%;
    
}
.card-child p span {
    text-decoration: none;
}

.readmore {
    width: 60%;
    height: 30px;
    margin-left: 2rem;
    margin-top: 1rem;
    border: none;
    outline: none;
    border-radius: 2px;
    
}

.readmore:hover {
   background-color: #000;
   color: #ccc;
}

.link {
    text-decoration: none;
    color: #842229;
} 

.link:hover {
    color: #842229;
    text-decoration: none;
}

.hr {
    width: 60%;
    margin-left: 20rem;
    margin-top: 1rem;
    background-color: #baa5a5;
    height: 2px;
    border-radius: 20px;

}

@media(min-width:600px) {
    .hr {
        width: 50%;
        margin-left: 8rem;
        margin-top: 1rem;
        background-color: #baa5a5;
        height: 2px;
        border-radius: 20px;
    
    }
}


@media(min-width:800px) {
    .hr {
        width: 80%;
        margin-left: 5rem;
        margin-top: 1rem;
        background-color: #baa5a5;
        height: 2px;
        border-radius: 20px;
    
    }
}


@media (max-width:990px) {
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       
     }
     .card-child {
            display: block;
     }
     .card-child:nth-child(1) {
        grid-column: 1/2;
        
     }
     .card-child:nth-child(2) {
        grid-column: 2/3;
     }

     .card-child:nth-child(3) {
        grid-column: 1/3;
        
     }
    
}

@media (max-width:768px) {

    .card {
        display: flex;
        flex-direction: column;
        width: 400px;
        margin-left: 2rem;
    }
    .card-child:nth-child(2) {
        grid-column: 1;
        
     }

     .card-child:nth-child(3) {
        grid-column: 1;
     }
}

@media (max-width:600px) {
    .hr {
        width: 60%;
        margin-left: 5rem;
        margin-top: 1rem;
        background-color: #baa5a5;
        height: 2px;
        border-radius: 20px;
    
    }

    .card  {
        margin-left: 0;
        width: 350px;
    }
}

